const buttons = [
  { id: 0, text: 'BAIXO' },
  { id: 1, text: 'BAIXO' },
  { id: 2, text: 'ACELERAR' },
  { id: 3, text: 'CIMA' },
]

se | for bater | e | estiver em cima | então | ir para baixo

se | for bater | e | estiver em baixo | então | ir para cima

const buttons = [
  { id: 0, text: 'ENTÃO IR PARA CIMA' },
  { id: 3, text: 'E ESTIVER EM BAIXO' },
  { id: 3, text: 'SE FOR BATER' },
  { id: 0, text: 'ENTÃO IR PARA BAIXO' },
  { id: 3, text: 'E ESTIVER EM CIMA' },
  { id: 3, text: 'SE FOR BATER' },
]